# com.orangeBDD

./: pom.xml
src/test/java/cucumber_Options/: qaSmokeTestRunner.java
src/test/java/features/: claim_page.feature  login_page.feature  personal_details.feature  pim_page.feature  recruitment.feature
src/test/java/page_Object/: Base_Page.java  Claim_Page.java  Login_Page.java  PIM_Page.java  PersonalDetails_Page.java  Recruitment_Page.java
src/test/java/step_Definitions/: Claim_Page_Step_Definitions.java  Login_Page_Step_Definitions.java  PIM_Page_Step_Definitions.java  PersonalDetails_Step_Definitions.java  Recruitment_Page_Step_Definitions.java
src/test/java/utils/: Config.java  DriverManager.java  Hooks.java
src/test/resources/: extent.properties  log4j2.xml
